# BasketSplitter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ocado/basket/: BasketSplitter.java
src/main/java/com/ocado/basket/exception/: ConfigLoaderException.java  InvalidProductException.java
src/main/java/com/ocado/basket/model/: DeliveryMethod.java  Product.java
src/main/java/com/ocado/basket/service/: ConfigLoader.java  DeliveryMethodService.java  DeliveryOptimizer.java
src/test/java/com/ocado/basket/: BasketSplitterTest.java  IntegrationTest.java
src/test/java/com/ocado/basket/mocks/: MockedValues.java
src/test/java/com/ocado/basket/service/: ConfigLoaderTest.java  DeliveryMethodServiceTest.java  DeliveryOptimizerTest.java
src/test/resources/: wrongConfig.json
