plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.6.0'
}

test {
    useJUnitPlatform()
}

task fatJar(type: Jar) {
    archiveBaseName = 'BasketFatJar'
    archiveVersion = '1.0'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from sourceSets.main.output
    from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) } }
}


task zipAll(type: Zip) {
    from tasks.named('fatJar').get()
    from('src') {
        into 'src'
    }
    from('build.gradle')
    from('settings.gradle')
    from('gradlew')
    from('gradlew.bat')
    from('README.md')
    from('gradle/wrapper') {
        include '**'
        into 'gradle/wrapper'
    }
    archiveBaseName.set('ProjectWithFatJarAndSources')
    archiveVersion.set('1.0')
    destinationDirectory.set(file("distributions"))
}